# DevOpsWebApps-Example-4

./: README.md  pom.xml  simplePipeline
DevOpsWebSite-core/: pom.xml
DevOpsWebSite-core/src/main/java/com/devops/: MainClass.java  UserDetails.java
DevOpsWebSite-web/: pom.xml
DevOpsWebSite-web/src/main/java/: LoginServlet.java
DevOpsWebSite-web/src/main/webapp/: index.jsp
