<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devops.devopswebapps</groupId>
	<artifactId>DevOpsWebApps-Root</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}-${project.version}</name>

	<modules>
		<module>DevOpsWebSite-web</module>
		<module>DevOpsWebSite-core</module>
	</modules>

	<properties>
		<project.scm.id>github</project.scm.id>
	</properties>

	<scm>
		<url>https://github.com/DIGITALAPPLICATION/DevOpsWebSite.git</url>
		<connection>scm:git:https://github.com/DIGITALAPPLICATION/DevOpsWebSite.git</connection>
		<developerConnection>scm:git:https://github.com/DIGITALAPPLICATION/DevOpsWebSite.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<arguments>-DskipTests</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-invoker</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			-->
			<plugin>
				 <!-- Add/update this in tomcat-home/conf/tomcat-users.xml file
					<role rolename="manager-gui"/>
					<user username="tomcat" password="s3cret" roles="admin,tomcat,manager-gui,manager-script"/>
					Run the maven goal tomcat7:deploy to deploy your war package to tomcat server. -->
				
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<update>true</update>
					<path>/${project.artifactId}-${project.version}</path>
					<username>tomcat</username>
					<password>s3cret</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--
	<repositories>
		<repository>
			<id>nexus</id>
			<name>libs-release</name>
			<url>http://18.218.88.137:8081/nexus/content/artifactory/libs-release</url>
		</repository>
	</repositories>
	-->
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Nexus Release Repository</name>
			<url>http://${nexusServer}:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://${nexusServer}:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
